<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="./T4WarningComment.txt" #> 
using System.Windows.Input; 
using Microsoft.TeamFoundation.MVVM;

namespace Sales
{ 
	partial class ListViewModel : ModelBase
	{
<# foreach(string x in new string[] { "Renew", "Append", "Update", "Delete", 
"Close" }) { #>

		private ICommand _<#= x #>Command; 
		public ICommand <#= x #>Command
		{ 
			get 
			{
				if (_<#= x #>Command == null)
				{
<#			if (x == "Update" || x == "Delete") #>
<#			{	 #>
					_<#= x #>Command = 
						new RelayCommand(
							Execute<#= x #>Command, CanExecute<#= x #>Command);
<#			}	 #>
<#			else #>
<#			{	 #>
					_<#= x #>Command = new RelayCommand(Execute<#= x #>Command);
<#			}	 #>
				}
				return _<#= x #>Command;
			}
		}
<# } #>
	}
}